In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
test = pd.read_csv('https://raw.githubusercontent.com/cicbeast/PythonCoding/main/KaggleComps/titanic/test.csv', index_col=0)
train = pd.read_csv("https://raw.githubusercontent.com/cicbeast/PythonCoding/main/KaggleComps/titanic/train.csv", index_col=0)

In [3]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [6]:
# From the basic info call I know that Cabin will not be a feature that I can reasonably use.
# Next, a full pandas profile

In [7]:
# !pip install pandas-profiling

In [8]:
# from pandas_profiling import ProfileReport
# profile = ProfileReport(train)
# profile.to_file("titanic_train.html")

In [9]:
# Let's go for a baseline prediction
# Based on 'Women and Children first', let's use those parameters to
# predict survival

In [10]:
len(train[train['Sex'] == 'female'])

314

In [11]:
len(train[train['Age'] <= 15])

83

In [12]:
# These numbers seem reasonable so lets take a look
titanic_women = train[train['Sex'] == 'female']
titanic_children = train[train['Age'] <= 15]

titanic_women.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [13]:
titanic_children.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q

In [14]:
# Now lets get a women and children df without duplicates
women_and_children = pd.concat([titanic_women,titanic_children]).drop_duplicates().reset_index(drop=True)
women_and_children.shape

(354, 11)

In [15]:
# Our prediction, based on "Women and Children first" would be that
# these 354 people from the titanic survived 
# Let's see how we did with the training set
base = len(women_and_children[women_and_children['Survived'] == 1])
surv = len(train[train['Survived'] == 1])
base/surv

0.7426900584795322

In [16]:
# Our baseline prediction got 74 percent of the survivors in the 
# training set. Not bad. Let's make our first submission using these
# parameters
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
testsub = test.copy()
testsub.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [18]:
# encoder = ce.OneHotEncoder(use_cat_names=True)
# xtrain_encoded = encoder.fit_transform(xtrain_sub)testsub['Survived'] = 0
# testsub.head()

SyntaxError: invalid syntax (<ipython-input-18-79f8bc46e64d>, line 2)

In [ ]:
# testsub.loc[testsub['Sex'] == "female", 'Survived'] = 1
# testsub.loc[testsub['Age'] <= 15, 'Survived'] = 1

# testsub.head()

In [ ]:
# sub = testsub[['Survived']]
# sub.reset_index(level=0, inplace=True)

# sub.head()

In [ ]:
# sub.to_csv('sub.csv', index=False)

In [ ]:
# Our baseline gives us a 75% Accuracy. Not bad at all
# Now we will try to beat this baseline using modeling
# First we'll need to install/import the required modules
# !pip install category_encoders

In [19]:
import math 
import seaborn as sns
import category_encoders as ce
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
%matplotlib inline

In [20]:
# Let's do some feature engineering before we do the train test split
# I want to create a new 'Child' feature, based on age
train.loc[train['Age'] <= 15, 'Child'] = 1
train.loc[train['Age'] > 15, 'Child'] = 0

train.sample(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child
PassengerId,,,,,,,,,,,,
585,0,3,"Paulner, Mr. Uscher",male,NaN,0,0,3411,8.7125,NaN,C,NaN
35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,0.0
59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S,1.0
61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C,0.0
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0.0

In [21]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
 11  Child     714 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 90.5+ KB

In [22]:
# Now we'll clean up our new Child feature
train['Child'].fillna(0, inplace=True)

train['Child'] = train['Child'].astype('int64')

train.sample(6)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child
PassengerId,,,,,,,,,,,,
627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q,0
525,0,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C,0
322,0,3,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,NaN,S,0
61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C,0

In [23]:
train.sample(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child
PassengerId,,,,,,,,,,,,
432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,0
356,0,3,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5000,NaN,S,0
504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,NaN,S,0
517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5000,F33,S,0
583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,NaN,S,0
691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,0
375,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.0750,NaN,S,1
361,0,3,"Skoog, Mr. Wilhelm",male,40.0,1,4,347088,27.9000,NaN,S,0
541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S,0
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,0
488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,0
304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q,0
111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,0
297,0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,NaN,C,0
530,0,2,"Hocking, Mr. Richard George",male,23.0,2,1,29104,11.5000,NaN,S,0

In [24]:
len(train[train['Child'] == 1])

83

In [25]:
# I know that young men held the 'Master' prefix, so I can use that also
train.loc[train['Name'].str.contains("Master"), 'Child'] = 1

len(train[train['Child'] == 1])

87

In [26]:
# Now let's do our train(val)-test split
xtrain_features = train.drop(columns=['Survived'])
ytrain_features = train['Survived']

xtrain_features.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child
PassengerId,,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [27]:
ytrain_features.head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [28]:
xtrain_features['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [29]:
xtrain_features['Fare'].nunique()

248

In [ ]:
# We're going to have to bin the Fare feature.

In [51]:
xtrain, xval, ytrain, yval = train_test_split(xtrain_features, ytrain_features, test_size=0.25, random_state=42, stratify=ytrain_features)

In [52]:
print(xtrain.shape, xval.shape, ytrain.shape, yval.shape)

(668, 11) (223, 11) (668,) (223,)

In [53]:
# Our next step would be to encode 'Sex and Embarked'
encoder = ce.OneHotEncoder(use_cat_names=True)
xtrain_encoded = encoder.fit_transform(xtrain)

/home/cicbeast/.local/lib/python3.8/site-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [54]:
xtrain_encoded.head()

,Pclass,"Name_Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)","Name_Pengelly, Mr. Frederick William","Name_Gillespie, Mr. William Henry","Name_Kink-Heilmann, Miss. Luise Gretchen","Name_Rugg, Miss. Emily","Name_Marvin, Mr. Daniel Warner","Name_Panula, Mrs. Juha (Maria Emilia Ojala)","Name_Lobb, Mr. William Arthur","Name_Boulos, Mrs. Joseph (Sultana)",...,Cabin_B51 B53 B55,Cabin_B39,Cabin_C49,Cabin_C86,Cabin_E63,Embarked_S,Embarked_C,Embarked_Q,Embarked_nan,Child
PassengerId,,,,,,,,,,,,,,,,,,,,,
487,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
239,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
723,2,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
185,3,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
57,2,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
# Not sure if we like this

In [28]:
xtrain.sample(6)
 7   Fare      668 non-null    float64

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
480,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S
123,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,NaN,C
723,2,"Gillespie, Mr. William Henry",male,34.0,0,0,12233,13.0000,NaN,S
19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
689,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
840,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C

In [29]:
xval.sample(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
439,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
566,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
884,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
322,3,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,NaN,S
490,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,NaN,S

In [30]:
ytrain.sample(6)

PassengerId
263    0
768    0
721    1
841    0
433    1
536    1
Name: Survived, dtype: int64

In [31]:
yval.sample(5)

PassengerId
72     0
727    1
84     0
879    0
803    1
Name: Survived, dtype: int64

In [32]:
# Now I want to feature engineer
# Let's add a Boolean child feature that corresponds to my eariler assumption
xtrain.loc[xtrain['Age'] <= 15, 'Child'] = 1
xtrain.loc[xtrain['Age'] > 15, 'Child'] = 0
xval.loc[xval['Age'] <= 15, 'Child'] = 1
xval.loc[xval['Age'] > 15, 'Child'] = 0

/home/cicbeast/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/home/cicbeast/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/home/cicbeast/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/home/cicbeast/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/home/cicbeast/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/home/cicbeast/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [33]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 668 entries, 487 to 822
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Name      668 non-null    object
 2   Sex       668 non-null    object
 3   Age       537 non-null    float64
 4   SibSp     668 non-null    int64
 5   Parch     668 non-null    int64
 6   Ticket    668 non-null    object
 7   Fare      668 non-null    float64
 8   Cabin     146 non-null    object
 9   Embarked  666 non-null    object
 10  Child     537 non-null    float64
dtypes: float64(3), int64(3), object(5)
memory usage: 62.6+ KB

In [34]:
xtrain['Child'].fillna(0, inplace=True)
xval['Child'].fillna(0, inplace=True)

/home/cicbeast/.local/lib/python3.8/site-packages/pandas/core/series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [35]:
xtrain['Child'] = xtrain['Child'].astype('int64')
xval['Child'] = xval['Child'].astype('int64')

<ipython-input-35-aa04e9a6a43f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xtrain['Child'] = xtrain['Child'].astype('int64')
<ipython-input-35-aa04e9a6a43f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xval['Child'] = xval['Child'].astype('int64')

In [36]:
xval.sample(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child
PassengerId,,,,,,,,,,,
10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
439,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,0
456,3,"Jalsevac, Mr. Ivan",male,29.0,0,0,349240,7.8958,NaN,C,0
550,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S,1
253,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,0